name: Reflection

on:
  push:
    branches:
      - main

jobs:
  reflect:
    permissions:
      contents: read
    name: Reflect
    runs-on: "ubuntu-22.04"
    steps:
      - name: Checkout
        id: checkout
        # from https://github.com/actions/checkout/commits/main
        uses: actions/checkout@1f9a0c22da41e6ebfa534300ef656657ea2c6707
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Show current user UID and GID
        run: id
      - name: Run current action
        uses: ./
        with:
          template: azure-dashboard
          config: ./assets/examples/config.yaml
      - name: Installing Terraform
        uses: hashicorp/setup-terraform@v2
      - name: Apply
        run: |
          echo "Package workdir:"
          ls -la azure-dashboard
          echo "--------------------"
          sed -i "s/$/DevOpsLab/g"                                          azure-dashboard/env/dev/backend.ini
          sed -i "s/resource_group_name.*/& \"io-infra-rg\"/g"              azure-dashboard/env/dev/backend.tfvars
          sed -i "s/storage_account_name.*/& \"dvopladstinfraterraform\"/g" azure-dashboard/env/dev/backend.tfvars
          sed -i "s/container_name.*/& \"matteostate\"/g"                   azure-dashboard/env/dev/backend.tfvars
          sed -i "s/key.*/& \"opexd-action.state\"/g"                       azure-dashboard/env/dev/backend.tfvars
          sed -i "s/prefix.*/& \"dvopla\"/g"                                azure-dashboard/env/dev/terraform.tfvars
          sed -i "s/env_short.*/& \"d\"/g"                                  azure-dashboard/env/dev/terraform.tfvars
          ./azure-dashboard/terraform.sh init dev
          ./azure-dashboard/terraform.sh plan dev
          # ./azure-dashboard/terraform.sh apply dev -auto-approve
      - name: List all current files
        run: |
          echo "Current path: $(pwd)"
          echo "Package tree:"
          ls -R azure-dashboard
          echo "--------------------"
          tail -n +1 \
            azure-dashboard/env/dev/backend.ini \
            azure-dashboard/env/dev/backend.tfvars \
            azure-dashboard/env/dev/terraform.tfvars
